Shaastra/Shaastra/Events/EventDescription/eventDescription.xaml

<Page
    x:Class="Shaastra.eventDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaastra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/EventDescription/bg.jpg"
               Stretch="Fill"/>
        <GridView ItemsSource="{Binding Items}"
                  Name="Description"
                  Margin="20,60,10,0"
                  >

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImgSource}"
                                       Width="200"
                                       Height="200"
                                       Stretch="Fill"/>
                                
                                <StackPanel Margin="20,0,0,0"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="20"
                                               Foreground="Black"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Day}"
                                               Foreground="Black"
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding Venue}"
                                               Foreground="Black"
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding Reg}"
                                               Foreground="Black"
                                               FontSize="18"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,20,0,0"
                                        VerticalAlignment="Center">
                                <Grid Background="#00374c">
                                    <Grid Background="#00374c"
                                      Height="150"/>
                                    <TextBlock Text="ABOUT"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="24"
                                               Margin="-4,0,-4,0"
                                               RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="270"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>


                                <ScrollViewer Width="300">
                                    <TextBlock Text="{Binding About}"
                                           Margin="20,0,0,0"
                                           Foreground="Black"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap">

                                    </TextBlock>
                                </ScrollViewer>
                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,20,0,0"
                                        VerticalAlignment="Center">
                                <Grid Background="#00374c">
                                    <Grid Background="#00374c"
                                      Height="150"/>
                                    <TextBlock Text="EVENT"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="24"
                                               RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="270"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>

                                <ScrollViewer Width="300">
                                    <TextBlock Text="{Binding Event}"
                                           Margin="20,0,0,0"
                                           Foreground="Black"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"/>
                                </ScrollViewer>
                                
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                   
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>
</Page>
