Shaastra/Shaastra/Shaastra Home/ShaastraMain.xaml

<Page
    x:Class="Shaastra.Shaastra_Home.ShaastraMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaastra.Shaastra_Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="#00374C" Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5,5,0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="\Shaastra Home\Assets\drawer_icon.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" Grid.ColumnSpan="2" Width="55" />
            <TextBlock Grid.Column="1" Text="SHAASTRA 2016" Foreground="Black" VerticalAlignment="Center" FontSize="36" Margin="65,17,45,0"/>
        </Grid>
        <!-- Drawer Layout -->
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            
            <Grid x:Name="MainFragment" Background="#F4F4F4">
                <!-- Main Content goes here -->
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="row1" Height="160" Orientation="Horizontal">
                        <Button Content="Events" Background="#00374C" Foreground="White" Height="140" Width="180" Margin="10"/>
                        <Button Content="Workshops" Background="#00374C" Foreground="White" Height="140" Width="180" Margin="10"/>
                    </StackPanel>
                    <StackPanel x:Name="row2" Height="160" Orientation="Horizontal">
                        <Button Content="Shows" Background="#00374C" Foreground="White" Height="140" Width="180" Margin="10"/>
                        <Button Content="Lectures" Background="#00374C" Foreground="White" Height="140" Width="180" Margin="10"/>
                    </StackPanel>
                    <StackPanel x:Name="row3" Height="160" Orientation="Horizontal">
                        <Button Content="Sponsors" Background="#00374C" Foreground="White" Height="140" Width="180" Margin="10"/>
                        <Button Content="Contact Us" Background="#00374C" Foreground="White" Height="140" Width="180" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="ListFragment" Background="#1A1A1A">
                <ListView x:Name="ListMenuItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
