Shaastra/Shaastra/Maps.xaml

<Page
    x:Class="Shaastra.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaastra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Maps:MapControl Name="InstiMap"
                        MapServiceToken="u-nHR9btg-ghuGRxFyuBDQ"/>
        <GridView ItemsSource="{Binding Items}"
                  Name="Places"
                  SelectionChanged="GridView_SelectionChanged"
                  IsItemClickEnabled="False"
                  SelectionMode="Single"
                  Height="auto"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,0"
                  >            
            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               FontSize="16"
                               Margin="10"
                               />
                </DataTemplate>                
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3"
                                   Opacity="0.9"
                                   Orientation="Horizontal"
                                   Background="#006699"
                                   />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>
        
    </Grid>
</Page>
