Shaastra/Shaastra/Events/EventsCategory.xaml

<Page
    x:Class="Shaastra.Events.EventsCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaastra.Events"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="12" Grid.Row="0" Foreground="Black" FontSize="36" Text="EVENT CATEGORIES"/>
        
        <GridView Margin="20,20" Grid.Row="1" x:Name="EventsCategoryView"
            SelectionMode="Single"
            ItemsSource="{Binding}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="150" Height="150">
                        <Border Background="Transparent">
                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImageUrl}" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#AF000000">
                            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="18" Margin="2"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

    <Page.Resources>

    </Page.Resources>
</Page>
